# APP

./: APP.sln
.github/workflows/: master_app-user-service.yml
APP.Product.Model/: Class1.cs
APP.Product.Model/Entity/: Product.cs
APP.Product.Model/Model/: CompanyModel.cs  ForgotPasswordModel.cs  ProductModel.cs  ResetPasswordModel.cs
Data/APP.Data/: APP.Data.csproj
Data/APP.Data/Concrete/: Repository.cs  UnitOfWork.cs
Data/APP.Data/Interface/: IRepository.cs  IUnitOfWork.cs
Infra/Helper/APP.Infra.Base/: APP.Infra.Base.csproj
Infra/Helper/APP.Infra.Base/BaseHandler/: ApiHandler.cs  ServiceLocator.cs
Infra/Helper/APP.Infra.Base/BaseResult/: ApiResult.cs
Infra/Helper/APP.Infra.Base/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
Infra/Helper/APP.Infra.Base/Validations/FluentValidation/: ModelStateHelper.cs  NullReferenceAbstractValidator.cs
Model/APP.Auth.Model/: APP.Auth.Model.csproj  AuthContext.cs
Model/APP.Auth.Model/Dto/: AppRoleDto.cs  ApplicationUserDto.cs  AuthorizedFolderDto.cs  CompanyDto.cs  CompanyUserDto.cs  PacketDto.cs  PasswordDto.cs  ProductDto.cs  ProductUserDto.cs  RoleDto.cs  UserCompanyDto.cs  UserRegionDto.cs
Model/APP.Auth.Model/Entity/: ApplicationProducts.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserProduct.cs  Company.cs  Packet.cs  Product.cs  UserRegions.cs
Model/APP.Auth.Model/Migrations/: 20220104120910_CreateDb.Designer.cs  20220104120910_CreateDb.cs  20220111122351_createDb-APP.Designer.cs  20220111122351_createDb-APP.cs  20220111123145_update-db.Designer.cs  20220111123145_update-db.cs  20220111145418_updateclass.Designer.cs  20220111145418_updateclass.cs  20220112181301_createDb.Designer.cs  20220112181301_createDb.cs  20220115174252_createDB.Designer.cs  20220115174252_createDB.cs  20220115180129_updatedDB.Designer.cs  20220115180129_updatedDB.cs  20220119144446_createDb.Designer.cs  20220119144446_createDb.cs  20220119145549_update-database.Designer.cs  20220119145549_update-database.cs  AuthContextModelSnapshot.cs
Model/APP.Auth.Model/Model/: CompanyModel.cs  PacketModel.cs  ProductModel.cs  UserCompanyModel.cs
Model/APP.Base.Model/: BaseContext.cs
Model/APP.Base.Model/Base/: BaseClass.cs  BaseEntity.cs  Token.cs
Model/APP.Base.Model/Dto/: ChangePasswordDto.cs  CreateTokenDto.cs
Model/APP.Base.Model/Enum/: BaseEnum.cs
Model/APP.Base.Model/Model/: AuthenticationModel.cs
Services/APP.Auth.API/: APP.Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/APP.Auth.API/Controllers/: AuthController.cs  CompanyController.cs  PacketController.cs  ProductController.cs
Services/APP.Auth.API/Infrastructure/AutoMapper/: MapperProfile.cs
Services/APP.Auth.API/Infrastructure/FluentValidation/: ApplicationUserDtoValidator.cs  ChangePasswordDtoValidator.cs  CreateTokenDtoValidator.cs  ForgotPasswordModelValidator.cs  PasswordDtoValidator.cs  ResetPasswordModelValidator.cs  RoleDtoValidator.cs
Services/APP.Auth.API/Properties/: launchSettings.json
Services/APP.Auth.API/Properties/ServiceDependencies/APP-User-Service - Web Deploy/: profile.arm.json
